module Array.Builder exposing
    ( Builder
    , empty
    , fromArray
    , pushLast
    , append
    , toArray
    )


import Array exposing (Array)
import Basics exposing (Int, clamp)
import Gren.Kernel.Array
import Random


-- NOTE: Actual implementation in kernel code
type Builder a = Builder


empty : Int -> Builder a
empty capacity =
    let
        clampedCapacity =
            clamp 0 Random.maxInt capacity
    in
    Gren.Kernel.Array.emptyBuilder clampedCapacity


fromArray : Array a -> Builder a
fromArray =
    Gren.Kernel.Array.toBuilder


pushLast : a -> Builder a -> Builder a
pushLast =
    Gren.Kernel.Array.pushToBuilder


append : Array a -> Builder a -> Builder a
append =
    Gren.Kernel.Array.appendToBuilder


toArray : Builder a -> Array a
toArray =
    Gren.Kernel.Array.fromBuilder
    
