module Stream exposing 
    ( Readable
    , Error(..)
    , read
    , closeReadable
    , cancelReadable
    -- Writable
    , Writable
    , write
    , writeStringAsBytes
    , writeLineAsBytes
    , closeWritable
    , cancelWritable
    -- Transform
    , Transformation
    , identityTransformation
    , identityTransformationWithOptions
    , readable
    , writable
    , pipeThrough
    , awaitAndPipeThrough
    , pipeTo
    -- Custom streams
    , textEncoder
    , textDecoder
    , gzipCompression
    , deflateCompression
    , deflateRawCompression
    , gzipDecompression
    , deflateDecompression
    , deflateRawDecompression
    )

{-| Streams

## Readable Streams

@docs Readable, Error, read, readBytesAsString, closeReadable, cancelReadable

## Writable Streams

@docs Writable, write, writeStringAsBytes, writeLineAsBytes, closeWritable, cancelWritable

## Transformation Streams

@docs Transformation, identityTransformation, identityTransformationWithOptions, readable, writable, pipeThrough, awaitAndPipeThrough, pipeTo

## Custom Transformation Streams

@docs textEncoder, textDecoder, gzipCompression, deflateCompression, deflateRawCompression, gzipDecompression, deflateDecompression, deflateRawDecompression

-}

import Gren.Kernel.Stream
import Basics exposing (Bool, Int, (<|), (|>), (++), max)
import Bytes exposing (Bytes)
import Maybe
import String exposing (String)
import Task exposing (Task)


{-|-}
type Readable value
    = Readable


{-|-}
type Writable value
    = Writable


{-|-}
type Error
    = Closed
    | Cancelled String
    | Locked


-- Readable


{-|-}
read : Readable value -> Task Error { streamClosed : Bool, value : value }
read =
    Gren.Kernel.Stream.read


{-|-}
readBytesAsString : Readable Bytes -> Task Error { streamClosed : Bool, value : String }
readBytesAsString stream =
    read stream
        |> Task.map (\input ->
            { streamClosed = input.streamClosed
            , value = Maybe.withDefault "" <| Bytes.toString input.value
            }
        )


{-|-}
closeReadable : Readable value -> Task Error {}
closeReadable =
    Gren.Kernel.Stream.closeReadable


{-|-}
cancelReadable : String -> Readable value -> Task Error {}
cancelReadable =
    Gren.Kernel.Stream.cancel


-- Writable


{-|-}
write : value -> Writable value -> Task Error {}
write =
    Gren.Kernel.Stream.write


{-|-}
writeStringAsBytes : String -> Writable Bytes -> Task Error {}
writeStringAsBytes str stream =
    write (Bytes.fromString str) stream


{-|-}
writeLineAsBytes : String -> Writable Bytes -> Task Error {}
writeLineAsBytes str stream =
    write (Bytes.fromString <| str ++ "\n") stream


{-|-}
closeWritable : Writable value -> Task Error {}
closeWritable =
    Gren.Kernel.Stream.closeWritable


{-|-}
cancelWritable : String -> Writable value -> Task Error {}
cancelWritable =
    Gren.Kernel.Stream.cancel


-- Transformation

{-
type alias Transformer reason state in out =
 (state -> in -> TransformAction reason state out)


type TransformAction reason state value
    = UpdateState state
    | Send
        { state : state
        , send : value
        }
    | Close
    | Cancel reason


createTransformStream : Transformer reason state in out -> Task Never (StreamPair reason in out)

-}

{-|-}
type Transformation read write =
    -- Note: Implementation in kernel code
    Transformation read write


{-|-}
identityTransformation : Task x (Transformation data data)
identityTransformation =
    Gren.Kernel.Stream.identityTransformation 0 0


{-|-}
identityTransformationWithOptions : { readCapacity : Int, writeCapacity : Int } -> Task x (Transformation data data)
identityTransformationWithOptions { readCapacity, writeCapacity } =
    Gren.Kernel.Stream.identityTransformation (max 0 readCapacity) (max 0 writeCapacity)


{-|-}
readable : Transformation read write -> Readable read
readable =
    Gren.Kernel.Stream.readable


{-|-}
writable : Transformation read write -> Writable write
writable =
    Gren.Kernel.Stream.writable


{-|-}
pipeThrough : Transformation input output -> Readable input -> Task Error (Readable output)
pipeThrough =
    Gren.Kernel.Stream.pipeThrough


{-|-}
awaitAndPipeThrough : Task Error (Transformation input output) -> Readable input -> Task Error (Readable output)
awaitAndPipeThrough builder source =
    Task.andThen (\transformation -> pipeThrough transformation source) builder


{-|-}
pipeTo : Writable data -> Readable data -> Task Error {}
pipeTo =
    Gren.Kernel.Stream.pipeTo


-- Built-in transformations


{-|-}
textEncoder : Task x (Transformation String Bytes)
textEncoder =
    Gren.Kernel.Stream.textEncoder


{-|-}
textDecoder : Task x (Transformation Bytes String)
textDecoder =
    Gren.Kernel.Stream.textDecoder


{-|-}
gzipCompression : Task x (Transformation Bytes Bytes)
gzipCompression =
    Gren.Kernel.Stream.compressor "gzip"


{-|-}
deflateCompression : Task x (Transformation Bytes Bytes)
deflateCompression =
    Gren.Kernel.Stream.compressor "deflate"


{-|-}
deflateRawCompression : Task x (Transformation Bytes Bytes)
deflateRawCompression =
    Gren.Kernel.Stream.compressor "deflate-raw"


{-|-}
gzipDecompression : Task x (Transformation Bytes Bytes)
gzipDecompression =
    Gren.Kernel.Stream.decompressor "gzip"


{-|-}
deflateDecompression : Task x (Transformation Bytes Bytes)
deflateDecompression =
    Gren.Kernel.Stream.decompressor "deflate"


{-|-}
deflateRawDecompression : Task x (Transformation Bytes Bytes)
deflateRawDecompression =
    Gren.Kernel.Stream.decompressor "deflate-raw"
