module Platform.Sub exposing
    ( Sub, none, batch
    , map
    )

{-|

> **Note:** Gren has **managed effects**, meaning that things like HTTP
> requests or writing to disk are all treated as _data_ in Gren. When this
> data is given to the Gren runtime system, it can do some “query optimization”
> before actually performing the effect. Perhaps unexpectedly, this managed
> effects idea is the heart of why Gren is so nice for testing, reuse,
> reproducibility, etc.
>
> Gren has two kinds of managed effects: commands and subscriptions.


## Subscriptions

@docs Sub, none, batch


## Fancy Stuff

@docs map

-}

import Array exposing (Array)
import Gren.Kernel.Platform



-- SUBSCRIPTIONS


{-| A subscription is a way of telling Gren, “Hey, let me know if anything
interesting happens over there!” So if you want to listen for messages on a web
socket, you would tell Gren to create a subscription. If you want to get clock
ticks, you would tell Gren to subscribe to that. The cool thing here is that
this means _Gren_ manages all the details of subscriptions instead of _you_.
So if a web socket goes down, _you_ do not need to manually reconnect with an
exponential backoff strategy, _Gren_ does this all for you behind the scenes!

Every `Sub` specifies (1) which effects you need access to and (2) the type of
messages that will come back into your application.

**Note:** Do not worry if this seems confusing at first! As with every Gren user
ever, subscriptions will make more sense as you work through [the Gren Architecture
Tutorial](https://guide.gren-lang.org/architecture/) and see how they fit
into a real application!

-}
type Sub msg
    = Sub


{-| Tell the runtime that there are no subscriptions.
-}
none : Sub msg
none =
    batch []


{-| When you need to subscribe to multiple things, you can create a `batch` of
subscriptions.

**Note:** `Sub.none` and `Sub.batch [ Sub.none, Sub.none ]` and
`Sub.batch []` all do the same thing.

-}
batch : Array (Sub msg) -> Sub msg
batch =
    Gren.Kernel.Platform.batch



-- FANCY STUFF


{-| Transform the messages produced by a subscription.
Very similar to [`Html.map`](/package/gren-lang/browser/latest/module/Html#map).

This is very rarely useful in well-structured Gren code, so definitely read the
section on [structure] in the guide before reaching for this!

[structure]: https://guide.gren-lang.org/webapps/structure.html

-}
map : (a -> msg) -> Sub a -> Sub msg
map =
    Gren.Kernel.Platform.map
